#connecting to oracle database

server.port=8085
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= RAMYA
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

